# Splatoon-3-Random-weapon-picker

[![Please don't upload to GitHub](https://dardel.cc/assets/nogithub.png)](https://nogithub.codeberg.page)

Randomly picks a Splatoon 3 weapon. Stupidly simple. Can be paired with any txt file and used for something else, such as Splatoon Wii U or Splatoon 2 weapons.